"marketActive": [
                {
                    "accumulative": "EACH",             // EACH 每满 LADDER 阶梯
                    "giveCondition": [
                        {
                            "actionValue": 1,           // 减  折  赠
                            "extra": "",
                            "guige": "",
                            "id": 198,
                            "marketId": 267,
                            "pno": "",
                            "productName": "",
                            "shiftFlg": 0,
                            "shiftType": "EACH",
                            "targetValue": 1            // 满
                        }
                    ],
                    "marketId": 267,                // 活动ID
                    "marketName": "减",             // 活动名
                    "marketType": "REDUCE",         // 活动类型     GIFT 满赠  REDUCE 满减 DISOUNT 满折
                    "remark": "",                   // 活动说明
                    "unit": "PRICE"                 // PRICE 金额  COUNT 数量
                }
]